{
  "name": "@decivexa/api",
  "private": true,
  "version": "0.1.0",
  "description": "DECIVEXA API verification-oriented implementation skeleton",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/core/resource/workspace.access.spec.js dist/core/resource/resource.resolver.spec.js dist/core/resource/resource.identity.spec.js dist/foundation/application-domain-boundaries.spec.js dist/foundation/resource-persistence-boundaries.spec.js dist/foundation/composition-wiring.spec.js dist/application/workspace/get-workspace-for-owner.use-case.spec.js dist/application/workspace/composition-wiring.spec.js dist/application/application-boundary.spec.js dist/core/personal-state/personal-state-revision.model.spec.js dist/application/personal-state/personal-state.use-case.spec.js dist/core/evidence/evidence.model.spec.js dist/application/evidence/evidence.use-case.spec.js dist/application/personal-intelligence/personal-intelligence-claim.use-case.spec.js dist/application/personal-intelligence/personal-intelligence.module.spec.js dist/infrastructure/auth/password.service.spec.js dist/infrastructure/auth/access-token.service.spec.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.5",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.28",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2"
  }
}
